spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test


mongodb:
primary:
    host: 192.168.9.60
    port: 20000
    database: test
    secondary:
host: 192.168.9.60
port: 20000
database: test1